Ranking de linguagens de programação
Ano 2020:
1º JavaScript;
2º HTML/CSS;
3º SQL.
Fonte: https://www.impacta.com.br/blog/qual-a-linguagem-de-programacao-mais-usada/#:~:text=Tecnologia%20de%20programa%C3%A7%C3%A3o%20MAIS%20amada&text=%C3%89%20o%20quarto%20ano%20consecutivo,mundo%20da%20programa%C3%A7%C3%A3o%20%C3%A9%20formado.
Ano 2021:
1º Python;
2º C#;
3º Visual Basic.
Fonte: https://canaltech.com.br/seguranca/qual-foi-a-linguagem-de-programacao-mais-popular-de-2021-205993/
Perspectiva para o ano de 2022:
1º Python;
2º JavaScript;
3º Go.
Fonte: https://nexttechnology.io/top-10-programming-languages-for-2022/
